<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Business</title>
</head>

<body>

    <nav class="header_titles">
        <div class="main">
            <h1 class="main_h1">Nico- -</h1>
        </div>
        <!-- <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>

        </ul> -->
    </nav>


    <div class="container">

        <header>
            <div class="head_image">
                <h1 class="title_1">Hi, I am Nico.</h1>
                <h2 class="title_2">And this is my portfolio site,<br>
                    And here you going to learn a bit more about me.
                </h2>
            </div>
        </header>

        <div class="about">
            <h2 id="about_title">About</h2>
            <p>I am an aspiring multidisciplinary systems engineer with some basic knowledge on a couple of
                technologies.
                These technologies include to name a few; Linux basic tasks and navigations, level 2,3,4 Networking &
                configurations, Cloud Computing Azure/AWS, Docker, K8s,<br>API development using Nodejs, MongoDB, Git,
                Cisco devices
                configurations and lastly React. All to be advanced and a few more to be added to complete the desire
                stack.
            </p>
        </div>

        <h2 id="projects_title">Projects</h2>
        <div class="projects">
            <div class="project_child">

            </div>
            <div class="project_child"></div>
            <div class="project_child"></div>
            <div class="project_child"></div>
        </div>


        <!-- Form container starts here -->
        <div class="form_container">
            <h2 id="form_title">Get in Touch</h2>
            <div class="form">
                <form action="#">
                    <label class="input_label" for="Name">Full Names</label>
                    <input class="input_field" type="text" id="Name">
                    <label class="input_label" for="Contact Detail">Email</label>
                    <input class="input_field" type="email" id="Contact Detail">

                    <!-- Checkbox container start -->
                    <div class="checkboxes">
                        <div class="checkboxes_child">
                            <label class="checkbox_label" for="input">Work</label>
                            <input type="checkbox">
                        </div>
                        <div class="checkboxes_child">
                            <label class="checkbox_label" for="input">Social Chat</label>
                            <input type="checkbox">
                        </div>
                        <div class="checkboxes_child">
                            <label class="checkbox_label" for="input">Work</label>
                            <input type="checkbox">
                        </div>
                    </div>
                    <!-- Checkbox container end -->
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                </form>
            </div>
        </div>
        <!-- Form container starts here -->



        <!-- Closing container -->
    </div>

    <div class="footer">

    </div>

</body>

</html>